{
  "name": "react-custom-roulette",
  "version": "1.0.16",
  "description": "Customizable React roulette wheel with spinning animation",
  "main": "./dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/effectussoftware/react-custom-roulette"
  },
  "keywords": [
    "react",
    "custom",
    "roulette",
    "spinning",
    "wheel",
    "fortune",
    "prize"
  ],
  "types": "./dist/index.d.ts",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react-scripts": "3.4.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.3",
    "ts-loader": "^7.0.5",
    "typescript": "^3.7.5",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack": "^4.43.0",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start-server": "react-scripts start",
    "start": "webpack --watch",
    "build-webpack": "webpack",
    "build": "webpack && tsc && cp -R ./src/assets ./dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
